server {
    listen 80;
    listen [::]:80 ipv6only=on default_server;
    server_name laravel;
    root /var/www/html/public;

    index index.php index.html;
    charset utf-8;

    add_header Content-Security-Policy "frame-ancestors 'self' https://*.google.com https://*.meps.tp.edu.tw https://www.gstatic.com https://*.googleusercontent.com; style-src 'self' https://cdnjs.cloudflare.com https://fonts.gstatic.com https://fonts.googleapis.com; object-src 'none'; base-uri 'self';";

    client_max_body_size 1024M;

    if ($bad_bot) { return 444; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        fastcgi_read_timeout 72000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        sendfile on;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}