server {
      # listen 設定這個 server 監聽的 port
      listen 80;
      listen [::]:80;
      server_name 127.0.0.1;
      # 可將 root 視為一個入口，指到 Laravel 專案資料夾內的 public 資料夾
      root /var/www/html/public;
      index index.php index.html;
   location / {
    # 這段的意義代表我們將所有的請求都交給 Laravel 的路由去處理，因此如 404 的頁面都是交由 Laravel 處理
        try_files $uri $uri/ /index.php?$query_string;
   }
   #所有 .php 的檔案交由 php-fpm 去做解析
   location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
   }
}