[www]
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
user = www-data
group = www-data

pm = dynamic
pm.max_children = 24
pm.start_servers = 12
pm.min_spare_servers = 1
pm.max_spare_servers = 12
pm.max_requests = 2048000