memory_limit = 512M

post_max_size = 1024M
upload_max_filesize = 1024M
variables_order = EGPCS
max_execution_time = 72000

opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=0
