[supervisord]
user=root
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = error
nodaemon = true

[supervisorctl]

[program:queue-default]
process_name=queue-default
command=php /var/www/html/artisan queue:work database --sleep=3 --tries=3 --timeout=7000 --daemon
user=www-data
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0

[program:queue-app]
process_name=queue-app
command=php /var/www/html/artisan queue:work database --queue=app --sleep=3 --tries=3 --timeout=7000 --daemon
user=www-data
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
process_name = nginx
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0

[program:fpm]
process_name = fpm
command=php-fpm
redirect_stderr=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0

[program:crond]
command=crond -f
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
